1. 两数之和
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
示例 2：

输入：nums = [3,2,4], target = 6
输出：[1,2]
示例 3：

输入：nums = [3,3], target = 6
输出：[0,1]

解题思路
感觉和插入排序有点像，是同一个类型的，插入排序是对比前一个值，这个题目是 相加等于指定的数。可以是插入排序的延伸。
看到题目的第一想法是 要循环一遍，让当前循环key对应的值nums[nums[i]加上在数组中排除i的值 等于i的值等于target,
数组中排除$i的值 就想到了内层循环。

class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $target
     * @return Integer[]
     */
    function twoSum($nums, $target) {
        //思路：循环两次，外层是 次数，内层是值比对
        $count = count($nums);
        if($count <= 1){
            return [0];
        }
        $result = [];
        for($i = 0;$i < $count; $i++){
            for($j = $count -1;$j > $i; $j--){
                if($nums[$i] + $nums[$j] == $target){
                    $result = [$i,$j];
                }
            }
        }
        return $result;
    }
}

作者：Palsydier
链接：https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-jie-ti-si-lu-phpban-by-pmn1s/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
